<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="./bower_components/reveal.js/css/reveal.css"/>
  <link rel="stylesheet" href="./bower_components/reveal.js/css/theme/night.css" id="theme"/>
  <link href="./css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="./css/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if IE]>
  <link href="./css/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
  <![endif]-->
  <title>E.A.R.T.H. - Cameron Green</title>
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section data-background-image="./images/earth-front.png" id="home">
      <h1>Interdependence</h1>
    </section>
    <div class="footer">
      camerongreen.org
    </div>
  </div>
</div>
<script src="./bower_components/reveal.js/js/reveal.js"></script>
<script type="text/javascript">
  Reveal.initialize({history: true});
</script>
</body>
</html>